<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form id="signup-form" action="mostrar_usuarios.php" method="post" onsubmit="return validateForm()">
    <input type="text" id="username" name="username" placeholder="Nombre de usuario" required><br>
    <input type="password" id="password" name="password" placeholder="Contraseña" required><br>
    <input type="password" id="confirm-password" placeholder="Confirmar Contraseña" required><br>
    <input type="submit" value="Crear Usuario">
  </form>

  <script>
    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password!= confirmPassword) {
        alert("Las contraseñas no coinciden.");
        return false; // Evita el envío del formulario
      } else {
        return true; // Permite el envío del formulario
      }
    }
  </script>
</body>
</html>

