<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .new-user-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <?php include 'mostrar_usuarios.php';?>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="menu.html" method="post">
            <input type="text" name="usuario" placeholder="Usuario" value="pepo" required>
            <input type="password" name="contraseña" placeholder="Contraseña" value="54419051" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="new-user-link">
            <a href="usuario_N.html">Crear un nuevo usuario</a>
        </div>
    </div>

    <script>
        // Obtener el nombre de usuario del almacenamiento local y cambiar el texto del botón
        var nombreUsuario = localStorage.getItem("usuarioNombre");
        if (nombreUsuario) {
            document.getElementById("loginButton").innerHTML = nombreUsuario;
        }
    </script>
</body>
</html>